<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>CONTACT</title>
	<meta name="viewport" content="width=device-width", initial-scale=1.0">
</head>
<body a link="black" vlink="black" style="background-image: url(contact.gif)">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;	
		}
		body{
			font-family: montserrat;
			background-size: cover;
			background-attachment: fixed;
		}
		div.website{
			text-align: center;
			color: #000;
			text-decoration: none;
			font-size: 20px;
			cursor: pointer;
			margin-top: 21%;
			margin-right: -18%;
		}
		div.mail{
			text-align: center;
			text-decoration: none;
			font-size: 20px;
			cursor: pointer;
			margin-top: 8%;
			margin-right: -20%;
		}
		div.phone{
			text-align: center;
			text-decoration: none;
			font-size: 20px;
			cursor: pointer;
			margin-top: 7%;
			margin-right: -16%;
		}
		a:link{
			color: #000;
			text-decoration: none;
		}
	</style>
	<div class="website">
		<a href="http://cappriciosec.com">www.cappriciosec.com</a>
	</div>
	<div class="mail">
		<a href="mailto:feedback@cappriciosec.com">feedback@cappriciosec.com</a>
	</div>
	<div class="phone">
		<a href="tel:+919790755231">Call for HELP!!!</a>
	</div>
</body>
</html>
